MONGO_URI="mongodb+srv://jobportal:hVTCFCuBWU6fLTOw@cluster0.tmfdszp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_KEY_ID=rzp_test_PBUluwX3e15zwd
RAZORPAY_KEY_SECRET=1Ukx0iR5Tid2ABmFh6m6Uowx
PORT=5000
GEMINI_API_KEY=AIzaSyDa4ThTgm1uJGjwGsRsIuQG1lvv2p89gsA
GOOGLE_CLIENT_ID=2654209736-o285n4js4rd2b3hjirqfu0flji7kv1js.apps.googleusercontent.com
NODE_ENV=development